#feature-req-container{
  margin-top: 280px;
  margin-bottom: 280px;
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
}

#feature-req-container h2{
  font-size: 40px;
}

.feature-req-container-p{
  font-size: 18px;
  line-height: 27px;
  width: 450px;
  margin: 0 auto;
  margin-top: 40px;
}

#feature-req-grid{
  display: grid;
  grid-template-columns: auto auto;
  width: 600px;
  align-items: center;
  margin: 0 auto;
  margin-top: 40px;
}

#feature-req-container button{
  display: inline;
  color: white;
  font-size: 14px;
  font-weight: 600;
  width: 257px;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 25px;
  background-image: linear-gradient(45deg, rgb(19, 84, 122) 0%, rgb(128, 208, 199) 100%);
  height: 50px;
}

@media(max-width: 800px){
  #feature-req-grid{
    width: 320px;
  }
  #feature-req-container button{
    width: 140px;
  }
  .feature-req-container-p{
    width: 350px;
  }
}

@media(max-width: 450px){
  #feature-req-container{
    padding: 0px;
  }
  .feature-req-container-p{
    width: 300px;
    font-size: 16px;
  }
}

#feature-req-content{
  width: 500px;
  margin: 0 auto;
  margin-top: 80px;
}

#feature-req-content .feature-content-grid{
  display: grid;
  width: 480px;
  grid-template-columns: 100px 400px;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: grey;
  align-items: center;
  min-height: 80px;
}
#feature-req-content div div p, #feature-req-content div div i{
  color: white;
  display: inline;
  font-size: 26px;
}

#feature-req-content div div i{
  padding-right: 10px;
  cursor: pointer;
}

#feature-req-content div div i:hover{
  opacity: 0.7;
}

.feature-content-p{
  text-align: left;
  color: white;
  margin: 0px !important;
  width: 380px;
  hyphens: auto;
}

@media(max-width:600px){
  #feature-req-content{
    width: 400px;
  }
  #feature-req-content .feature-content-grid{
    width: 380px;
    grid-template-columns: 100px 280px;
    padding: 10px;
  }
  .feature-content-p{
    width: 280px;
  }
}

@media(max-width:450px){
  #feature-req-content{
    width: 300px;
  }
  #feature-req-content .feature-content-grid{
    width: 280px;
    grid-template-columns: 50px 230px;
    padding: 10px;
  }
  .feature-content-p{
    width: 230px;
  }
}
