/** globals **/
*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
}

html{
  font-family: 'Open Sans', sans-serif;
}

body{
  width: 100%;
  height: 100%;
}

a{
  text-decoration: none;
}

a,button{
  cursor: pointer;
}

/** HEADER **/

#header{
  display: block;
  width: 100%;
  height: 554px;
  min-height: 554px;
}

#header-video{
  object-fit: cover;
  position: absolute;
  z-index: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 554px;
  min-height: 554px;
}

#header-filter{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: rgba(0,0,0,0.6);
  height: 554px;
  min-height: 554px;
}

#header-content{
  width: 628px;
  align-content: center;
  position: absolute;
  left: 15%;
  top: 0px;
  padding-top: 120px;
}

#header-h1{
  font-weight: 600;
  font-size: 38px;
  line-height: 53px;
  color: white;
}

#header-p{
  color: rgba(255,255,255,0.7);
  font-size: 17px;
  width: 395px;
  margin-top: 10px;
  line-height: 27.6px;
}

#header-btn{
  color: white;
  font-size: 14px;
  font-weight: 600;
  width: 197px;
  margin-top: 20px;
  border-radius: 25px;
  background-image: linear-gradient(45deg, rgb(19, 84, 122) 0%, rgb(128, 208, 199) 100%);
  height: 50px;
}

/** NAVBAR **/

#navbar-container{
  position: fixed;
  z-index: 111;
  background-color: transparent;
  width: 100%;
  height: 100px;
  min-height: 100px;
  top: 0px;
  left: 0px;
}

.scrolled-navbar {
  background-color: #fff !important;
  transition: background-color 200ms linear;
}

.scrolled-navbar #navbar-links a{
  color: black;
}

.scrolled-navbar #navbar-logo{
  background-image: url('/assets/index/site-logo-black.svg');
}

#navbar-logo{
  display: inline-block;
  background-color: transparent;
  background-image: url('/assets/index/site-logo.svg');
  background-size: contain;
  width: 184px;
  height: 50px;
  margin-left: 48px;
  margin-top: 25px;
}

#navbar-logo:hover{
  transform: scale(1.1);
  transition-duration: .5s;
}

#navbar-links{
  width: 467px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  float: right;
  margin-top: 29px;
  margin-right: 48px;
  align-items: center;
}

#navbar-links a{
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-decoration: none;
}

#navbar-links a:hover{
  transform: scale(1.05);
  text-shadow: 0px 0px 50px black;
  transition-duration: .5s;
}

#navbar-links button{
  color: white;
  background-color: rgb(19, 84, 122);
  font-size: 14px;
  font-weight: 600;
  width: 197px;
  border-radius: 25px;
  background-image: linear-gradient(45deg, rgb(19, 84, 122) 0%, rgb(128, 208, 199) 100%);
  height: 40px;
}

#navbar-links button:hover{
  text-shadow: 0px 0px 20px black;
  transition-duration: .5s;
}

/** WAVE SECTION **/
#wave-section{
  margin-top: 60px;
  background-image: url('/assets/index/wave-bg.svg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 711px;
  min-height: 711px;
  width: 100%;
}

#wave-slogan{
  font-weight: 300;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  width: 400px;
  color: #707070;
  margin: 0 auto;
}

#wave-simplicity{
  font-weight: 600;
}

#wave-grid{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  width: 1000px;
  margin: 0 auto;
  margin-top: 167px;
}

#wave-content{
  color: white;
  width: 280px;
  margin: 0 auto;
}

#wave-content h2{
  font-size: 32px;
  font-weight: 600;
}

#wave-content p{
  margin-top: 15px;
  line-height: 24px;
  font-weight: 300;
}

#wave-card{
  width: 550px;
  height: 373px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 15px 50px rgba(38,44,52,.56);
  margin: 0 auto;
}

#wave-card h3{
  font-size: 32px;
  width: 500px;
  margin-left: 20px;
  margin-top: 60px;
}

#wave-card a{
  display: block;
  margin-top: 90px;
  font-size: 12px;
  margin-left: 20px;
  margin-right: 20px;
  color: black;
}

#wave-card a:hover{
  color: rgb(19, 84, 122);
}

#compounding-img{
  position: absolute;
  margin-top:40px;
  margin-left: 10px;
  background-image: url('/assets/index/compounding.png');
  background-size: cover;
  padding-left: 10px;
  width: 550px;
  height: 300px;
}

/** PRODUCTS **/

#products-section{
  margin-top: 200px;
}

#products-intro{
  width: 650px;
  margin: 0 auto;
  text-align: center;
}

#products-intro h2{
  font-size: 44px;
}

#products-intro p{
  opacity: .7;
  margin-top: 10px;
}

#products-grid{
  display: grid;
  width: 1000px;
  grid-template-columns: auto auto auto;
  margin: 0 auto;
  margin-top: 100px;
}

.products-grid-item{
  text-align: center;
  margin: 0 auto;
  height: 280px;
  width: 280px;
  box-shadow: 0px 15px 50px rgba(0,0,0,.16);
  cursor: pointer;
}
.products-grid-item h2{
  margin: 0 auto;
  font-size: 38px;
  margin-top: 40px;
}
.products-grid-item i{
  margin-top: 20px;
  font-size: 78px;
}

.products-grid-item:hover{
  transform:scale(1.2);
  transition-duration: 1s;
}

/** ACTION **/

#action-section{
  text-align: center;
  margin-top: 80px;
  height: 400px;
  background-image: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(112, 112, 112) 100%);
}

#action-section h2{
  color: white;
  font-size: 58px;
  padding-top: 80px;
}

#action-section button{
  margin-top: 40px;
  color: white;
  background-color: rgb(19, 84, 122);
  font-size: 24px;
  font-weight: 600;
  width: 400px;
  border-radius: 30px;
  background-image: linear-gradient(45deg, rgb(19, 84, 122) 0%, rgb(128, 208, 199) 100%);
  height: 60px;
}

#action-section button:hover{
  transform: scale(1.3);
  transition-duration: .5s;
}

#action-section p{
  color: white;
  margin-top: 80px;
  font-size: 14px;
  line-height: 21.7px;
}
